{
	"id": "obsidian-note-toolbar",
	"name": "Note Toolbar",
	"version": "1.0.1",
	"minAppVersion": "1.5.11",
	"description": "Add customizable toolbars to your notes",
	"author": "Chris Gurney",
	"authorUrl": "https://chrisgurney.ca",
	"fundingUrl": "",
	"isDesktopOnly": false
}
