{
	"id": "note-toolbar",
	"name": "Note Toolbar",
	"version": "1.28.10",
	"minAppVersion": "1.11.0",
	"description": "Add customizable toolbars to your notes.",
	"author": "Chris Gurney",
	"authorUrl": "https://chrisgurney.ca",
	"fundingUrl": "https://www.buymeacoffee.com/cheznine",
	"isDesktopOnly": false
}