{
	"name": "obsidian-note-toolbar",
	"version": "1.0.0",
	"description": "TODO: Note Toolbar Description",
	"main": "main.js",
	"scripts": {
		"apidocs": "typedoc src/Api/INoteToolbarApi.ts src/Api/IToolbar.ts --readme none",
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/node": "^22.13.13",
		"@types/sortablejs": "^1.15.8",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"chokidar": "^3.6.0",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"postcss": "^8.4.45",
		"tslib": "2.4.0",
		"typedoc": "^0.27.6",
		"typedoc-plugin-markdown": "^4.4.1",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"sortablejs": "^1.15.2"
	}
}
