{
    "disableSources": true,
    "entryFileName": "index",
    "flattenOutputFiles": true,
    "hideGroupHeadings": true,
    "hidePageHeader": true,
    "hidePageTitle": true,
    "parametersFormat": "table",
    "outputFileStrategy": "members",
    "plugin": ["typedoc-plugin-markdown"],
    "out": "./docs/wiki/api"
}